<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/awt/Player.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/awt/PlayerThread.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/Decoder.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/SynthesisFilter.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/Constants.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/awt/PlayerNoCover.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/Bitstream.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/Header.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/Layer3Decoder.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/BitReservoir.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/BitReservoir2.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/wav/WavConverter.java</file>
            <file>file:/C:/Users/mozar/Documents/NetBeansProjects/mp3transform/src/org/mp3transform/awt/Shell.java</file>
        </group>
    </open-files>
</project-private>
